/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
}

h1 {
    text-align: center;
    color: #2d3748;
    margin: 30px 0;
    font-size: 2.5em;
    font-weight: 600;
}

a {
    color: #4a5568;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #2b6cb0;
    text-decoration: none;
}

/* Layout Styles */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Navigation and Links */
.nav-links {
    text-align: center;
    margin: 20px 0;
}

.nav-links a {
    display: inline-block;
    padding: 8px 16px;
    margin: 0 10px;
    background-color: #4a5568;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #2d3748;
}

/* Book List Styles */
.book-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.book-list li {
    margin: 10px 0;
    transition: transform 0.2s ease;
}

.book-item {
    display: block;
    padding: 15px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    color: #2d3748;
    text-decoration: none;
}

.book-item:hover {
    transform: translateX(5px);
    background-color: #f7fafc;
}

.book-title {
    display: block;
    font-size: 1.1em;
    font-weight: 600;
    color: #2b6cb0;
}

.book-author {
    display: block;
    color: #4a5568;
    font-size: 0.9em;
    margin-top: 5px;
}

/* Book Detail Styles */
.book-detail {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
}

.book-detail p {
    margin: 10px 0;
    font-size: 1.1em;
}

/* Form Styles */
form {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-top: 15px;
    font-weight: 600;
    color: #2d3748;
}

form input, form select, form textarea {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

form input:focus, form select:focus, form textarea:focus {
    outline: none;
    border-color: #4a5568;
    box-shadow: 0 0 0 2px rgba(74, 85, 104, 0.2);
}

form input[type="submit"] {
    background-color: #4a5568;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 20px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #2d3748;
}

/* Delete Confirmation Styles */
.delete-confirmation {
    text-align: center;
    max-width: 500px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.delete-confirmation p {
    color: #e53e3e;
    font-size: 1.2em;
    margin: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    form {
        width: 90%;
    }

    h1 {
        font-size: 2em;
    }
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: #3182ce;
    color: white;
}

.btn-primary:hover {
    background-color: #2c5282;
    color: white;
}

.btn-danger {
    background-color: #e53e3e;
    color: white;
}

.btn-danger:hover {
    background-color: #c53030;
}

.btn-secondary {
    background-color: #718096;
    color: white;
}

.btn-secondary:hover {
    background-color: #4a5568;
}

.btn-group {
    margin: 20px 0;
}

.btn-group .btn {
    margin: 0 10px;
}

/* Override form submit button styles */
form input[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 1rem;
}

/* Specific button styles for delete confirmation */
.delete-confirmation form input[type="submit"] {
    background-color: #e53e3e;
    color: white;
    width: auto;
    margin: 20px auto;
}

.delete-confirmation form input[type="submit"]:hover {
    background-color: #c53030;
}

.delete-confirmation a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #718096;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
}

.delete-confirmation a:hover {
    background-color: #4a5568;
}
