<!DOCTYPE html>
<html>
<head>
    <title>Add Book</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Add a New Book</h1>
        <form action="/books" method="post">
            <label>Title:</label><br>
            <input type="text" name="title" required><br><br>

            <label>Author First Name:</label><br>
            <input type="text" name="authorFirstName" required><br><br>

            <label>Author Last Name:</label><br>
            <input type="text" name="authorLastName" required><br><br>

            <label>Publisher Name:</label><br>
            <input type="text" name="publisherName" required><br><br>

            <label>ISBN:</label><br>
            <input type="text" name="isbn" required><br><br>

            <label>Price:</label><br>
            <input type="number" step="0.01" name="price" required><br><br>

            <input type="submit" value="Add Book" class="btn btn-primary">
        </form>
    </div>
</body>
</html>
