<!DOCTYPE html>
<html>
<head>
    <title>{{ book.title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>{{ book.title }}</h1>
        <p>Author: {{ book.author.firstName }} {{ book.author.lastName }}</p>
        <p>Publisher: {{ book.publisher.name }}</p>
        <p>ISBN: {{ book.isbn }}</p>
        <p>Price: ${{ book.price }}</p>
        <div class="btn-group">
            <a href="/books/edit/{{ book._id }}" class="btn btn-secondary">Edit</a>
            <a href="/books/delete/{{ book._id }}" class="btn btn-danger">Delete</a>
            <a href="/" class="btn btn-primary">Back to List</a>
        </div>
    </div>
</body>
</html>
