<!DOCTYPE html>
<html>
<head>
    <title>Delete Book</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="delete-confirmation">
        <h1>Delete Book</h1>
        <p>Are you sure you want to delete "{{ book.title }}"?</p>
        <div class="btn-group">
            <form action="/books/delete/{{ book._id }}" method="post">
                <input type="submit" value="Yes, Delete" class="btn btn-danger">
            </form>
            <a href="/" class="btn btn-secondary">Cancel</a>
        </div>
    </div>
</body>
</html>
