<!DOCTYPE html>
<html>
<head>
    <title>Edit Book</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Edit Book</h1>
        <form action="/books/edit/{{ book._id }}" method="post">
            <label>Title:</label><br>
            <input type="text" name="title" value="{{ book.title }}" required><br><br>

            <label>Author First Name:</label><br>
            <input type="text" name="authorFirstName" value="{{ book.author.firstName }}" required><br><br>

            <label>Author Last Name:</label><br>
            <input type="text" name="authorLastName" value="{{ book.author.lastName }}" required><br><br>

            <label>Publisher Name:</label><br>
            <input type="text" name="publisherName" value="{{ book.publisher.name }}" required><br><br>

            <label>ISBN:</label><br>
            <input type="text" name="isbn" value="{{ book.isbn }}" required><br><br>

            <label>Price:</label><br>
            <input type="number" step="0.01" name="price" value="{{ book.price }}" required><br><br>

            <input type="submit" value="Update Book" class="btn btn-primary">
        </form>
    </div>
</body>
</html>
