<!DOCTYPE html>
<html>
<head>
    <title>Bookstore</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Bookstore</h1>
        <a href="/books/add" class="btn btn-primary">Add New Book</a>
        <ul class="book-list">
            {% for book in books %}
            <li>
                <a href="/book/{{ book._id }}" class="book-item">
                    <span class="book-title">{{ book.title }}</span>
                    <span class="book-author">by {{ book.author.firstName }} {{ book.author.lastName }}</span>
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
